<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Travel Experts Pt2</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/styles.min.css">
</head>

<body>
    <nav class="navbar navbar-dark navbar-expand-md bg-primary">
        <div class="container-fluid"><a class="navbar-brand" href="#">Travel Experts</a><button data-bs-toggle="collapse" class="navbar-toggler" data-bs-target="#navcol-1"><span class="visually-hidden">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navcol-1">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link active" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link active" href="contact.html">Contact</a></li>
                    <li class="nav-item"><a class="nav-link active" href="register.html">Register</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <section id="highlight" class="highlight-clean bg-light">
        <div class="container">
            <div class="intro">
                <div class="text-center"><img class="img-fluid d-inline-block mb-3" src="assets/img/flag.png" style="max-height: 44px;">
                    <h1 class="text-center d-inline-block px-2 mb-0">Welcome To Travel Experts</h1>
                </div>
                <p class="text-center">Nunc luctus in metus eget fringilla. Aliquam sed justo ligula. Vestibulum nibh erat, pellentesque ut laoreet vitae. </p>
            </div>
            <div class="text-center"><a class="btn btn-primary btn-lg" role="button" href="contact.html">Contact Us</a><a class="btn btn-link btn-lg" role="button" href="register.html">Register Now</a></div>
        </div>
    </section>
    <section class="photo-gallery">
        <div class="container">
            <div class="intro">
                <h2 class="text-center mb-3">Travel Destinations</h2>
                <p class="text-center">Nunc luctus in metus eget fringilla. Aliquam sed justo ligula. Vestibulum nibh erat, pellentesque ut laoreet vitae. </p>
            </div>
            <div class="row photos" data-bss-baguettebox="">
                <div class="col-sm-6 col-md-4 item"><a href="contact.html"><img class="img-fluid mb-3" src="assets/img/aruba.jpg"></a>
                    <h3>Aruba</h3>
                    <p class="text-start">Nunc luctus in metus eget fringilla. Aliquam sed justo ligula. Vestibulum nibh erat, pellentesque ut laoreet vitae.</p>
                    <div><a class="btn btn-primary" role="button" href="contact.html">Contact Us</a><a class="btn btn-link" role="button" href="register.html">Register Now</a></div>
                </div>
                <div class="col-sm-6 col-md-4 item"><a href="contact.html"><img class="img-fluid mb-3" src="assets/img/jamaica.jpg"></a>
                    <h3>Jamaica</h3>
                    <p class="text-start">Nunc luctus in metus eget fringilla. Aliquam sed justo ligula. Vestibulum nibh erat, pellentesque ut laoreet vitae. </p>
                    <div><a class="btn btn-primary" role="button" href="contact.html">Contact Us</a><a class="btn btn-link" role="button" href="register.html">Register Now</a></div>
                </div>
                <div class="col-sm-6 col-md-4 item"><a href="contact.html"><img class="img-fluid mb-3" src="assets/img/bermuda.jpg"></a>
                    <h3>Bermuda</h3>
                    <p class="text-start">Nunc luctus in metus eget fringilla. Aliquam sed justo ligula. Vestibulum nibh erat, pellentesque ut laoreet vitae.</p>
                    <div><a class="btn btn-primary" role="button" href="contact.html">Contact Us</a><a class="btn btn-link" role="button" href="register.html">Register Now</a></div>
                </div>
                <div class="col-sm-6 col-md-4 item"><a href="contact.html"><img class="img-fluid mb-3" src="assets/img/bahamas.jpg"></a>
                    <h3>Bahamas</h3>
                    <p class="text-start">Nunc luctus in metus eget fringilla. Aliquam sed justo ligula. Vestibulum nibh erat, pellentesque ut laoreet vitae.</p>
                    <div><a class="btn btn-primary" role="button" href="contact.html">Contact Us</a><a class="btn btn-link" role="button" href="register.html">Register Now</a></div>
                </div>
                <div class="col-sm-6 col-md-4 item"><a href="contact.html"><img class="img-fluid mb-3" src="assets/img/montego.jpg"></a>
                    <h3>Montego</h3>
                    <p>Nunc luctus in metus eget fringilla. Aliquam sed justo ligula. Vestibulum nibh erat, pellentesque ut laoreet vitae.</p>
                    <div><a class="btn btn-primary" role="button" href="contact.html">Contact Us</a><a class="btn btn-link" role="button" href="register.html">Register Now</a></div>
                </div>
                <div class="col-sm-6 col-md-4 item"><a href="contact.html"><img class="img-fluid mb-3" src="assets/img/kokomo.jpg"></a>
                    <h3>Kokomo</h3>
                    <p>Nunc luctus in metus eget fringilla. Aliquam sed justo ligula. Vestibulum nibh erat, pellentesque ut laoreet vitae.</p>
                    <div class="text-start"><a class="btn btn-primary" role="button" href="contact.html">Contact Us</a><a class="btn btn-link" role="button" href="register.html">Register Now</a></div>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer-basic bg-light">
        <ul class="list-inline">
            <li class="list-inline-item"><a href="index.html">Home</a></li>
            <li class="list-inline-item"><a href="contact.html">Contact</a></li>
            <li class="list-inline-item"><a href="register.html">Register</a></li>
        </ul>
        <p class="copyright">James Buchanan © 2022</p>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.10.0/baguetteBox.min.js"></script>
    <script src="assets/js/script.min.js"></script>
</body>

</html>