<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Travel Experts</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/styles.min.css">
</head>

<body>
    <nav class="navbar navbar-dark navbar-expand-md bg-primary">
        <div class="container-fluid"><a class="navbar-brand" href="/">Travel Experts</a><button data-bs-toggle="collapse" class="navbar-toggler" data-bs-target="#navcol-1"><span class="visually-hidden">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navcol-1">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link active" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link active" href="contact.html">Contact</a></li>
                    <li class="nav-item"><a class="nav-link active" href="register.html">Register</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <section class="photo-gallery pt-5 mt-4">
        <div class="container">
            <div class="intro">
                <h1 class="text-center mb-3">Meet Our Team</h1>
                <p class="text-center">Nunc luctus in metus eget fringilla. Aliquam sed justo ligula. Vestibulum nibh erat, pellentesque ut laoreet vitae. </p>
            </div>
            <div class="row photos" data-bss-baguettebox="">
                <div class="col-sm-6 col-md-4 item"><a href="emaila@gmail.com"><img class="img-fluid mb-3" src="/img/1.jpg"></a>
                    <h3>Team Member A</h3>
                    <ul>
                        <li>(XXX) XXX-XXXX</li>
                        <li><a href="mailto:emaila@gmail.com">emaila@gmail.com</a><br></li>
                    </ul>
                    <div><a class="btn btn-primary" role="button" href="mailto:emaila@gmail.com">Contact Us</a><a class="btn btn-link" role="button" href="mailto:emaila@gmail.com">emaila@gmail.com</a></div>
                </div>
                <div class="col-sm-6 col-md-4 item"><a href="emailb@gmail.com"><img class="img-fluid mb-3" src="/img/2.jpg"></a>
                    <h3>Team Member B</h3>
                    <ul>
                        <li>(XXX) XXX-XXXX</li>
                        <li><a href="mailto:emaila@gmail.com">emailb@gmail.com</a><br></li>
                    </ul>
                    <div><a class="btn btn-primary" role="button" href="mailto:emailb@gmail.com">Email Me</a><a class="btn btn-link" role="button" href="mailto:emailb@gmail.com">emailb@gmail.com</a></div>
                </div>
                <div class="col-sm-6 col-md-4 item"><a href="mailto:emailc@gmail.com"><img class="img-fluid mb-3" src="/img/3.jpg"></a>
                    <h3>Team Member C</h3>
                    <ul>
                        <li>(XXX) XXX-XXXX</li>
                        <li><a href="mailto:emaila@gmail.com">emailc@gmail.com</a><br></li>
                    </ul>
                    <div><a class="btn btn-primary" role="button" href="mailto:emailc@gmail.com">Contact Us</a><a class="btn btn-link" role="button" href="mailto:emailc@gmail.com">emailc@gmail.com</a></div>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer-basic bg-light">
        <ul class="list-inline">
            <li class="list-inline-item"><a href="index.html">Home</a></li>
            <li class="list-inline-item"><a href="contact.html">Contact</a></li>
            <li class="list-inline-item"><a href="register.html">Register</a></li>
        </ul>
        <p class="copyright">James Buchanan © 2022</p>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.10.0/baguetteBox.min.js"></script>
    <script src="/js/script.min.js"></script>
</body>

</html>